user  www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /run/nginx.pid;


events {
    worker_connections  1024;
    use epoll;
    multi_accept on;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format ltsv "time:$time_local"
                   "\thost:$remote_addr"
                   "\tforwardedfor:$http_x_forwarded_for"
                   "\treq:$request"
                   "\tstatus:$status"
                   "\tmethod:$request_method"
                   "\turi:$request_uri"
                   "\tsize:$body_bytes_sent"
                   "\treferer:$http_referer"
                   "\tua:$http_user_agent"
                   "\treqtime:$request_time"
                   "\tcache:$upstream_http_x_cache"
                   "\truntime:$upstream_http_x_runtime"
                   "\tapptime:$upstream_response_time"
                   "\tvhost:$host";

    access_log  /var/log/nginx/access.log ltsv;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay on;

    keepalive_timeout  65;

    #gzip  on;

    upstream isu1 {
        server 10.164.99.101:1323;
        keepalive 128;
    }
    upstream isu2 {
        server 10.164.99.102:1323;
        keepalive 128;
    }
    upstream isu3 {
        server 10.164.99.103:1323;
        keepalive 128;
    }

    upstream app {
        server 10.164.99.101:1323;
        server 10.164.99.102:1323 weight=3;
        server 10.164.99.103:1323 weight=3;
        keepalive 128;
    }

    server {
        root /home/isucon/isucon10-qualify/webapp/public;
        listen 80 default_server;
        listen [::]:80 default_server;

        if ($http_user_agent ~* /ISUCONbot(-Mobile)?/) {
            return 503;
        }
        if ($http_user_agent ~* /ISUCONbot-Image\//) {
            return 503;
        }
        if ($http_user_agent ~* /Mediapartners-ISUCON/) {
            return 503;
        }
        if ($http_user_agent ~* /ISUCONCoffee/) {
            return 503;
        }
        if ($http_user_agent ~* /ISUCONFeedSeeker(Beta)?/) {
            return 503;
        }
#        if ($http_user_agent ~* /crawler \(https:\/\/isucon\.invalid\/(support\/faq\/|help\/jp\/)/) {
#            return 503;
#        }
        if ($http_user_agent ~* /isubot/) {
            return 503;
        }
        if ($http_user_agent ~* /Isupider/) {
            return 503;
        }
        if ($http_user_agent ~* /Isupider(-image)?\+/) {
            return 503;
        }
#        if ($http_user_agent ~* /(bot|crawler|spider)(?:[-_ .\/;@()]|$)/i) {
#            return 503;
#        }

        location /api {
                proxy_pass http://app;
                proxy_http_version 1.1;
                proxy_set_header Connection "";
        }

        location /initialize {
                proxy_pass http://isu1;
        }

        location / {
                root /www/data;
        }
    }
}